# spring_exam_akramSahbi

historique/: .project  pom.xml
historique/historique-domain/: .project  pom.xml
historique/historique-domain/src/main/java/akram/esprit/examen/spring/historique/domain/contract/: IHistoriqueDao.java  INavigateurDao.java  IPersonneDao.java
historique/historique-domain/src/main/java/akram/esprit/examen/spring/historique/domain/dao/: HistoriqueDao.java  NavigateurDao.java  PersonneDao.java
historique/historique-domain/src/main/java/akram/esprit/examen/spring/historique/domain/entities/: Historique_navigation.java  Historique_navigation_.java  Navigateur.java  Navigateur_.java  Personne.java  Personne_.java
historique/historique-domain/src/main/resources/: domainContext.xml
historique/historique-service/: .project  pom.xml
historique/historique-service/src/main/java/akram/esprit/examen/spring/historique/boot/: Bootstrap.java
historique/historique-service/src/main/java/akram/esprit/examen/spring/historique/contract/: IHistoriqueService.java  INavigateurService.java  IPersonneService.java
historique/historique-service/src/main/java/akram/esprit/examen/spring/historique/service/: HistoriqueService.java  NavigateurService.java  PersonneService.java
historique/historique-web/: .classpath  .project  pom.xml
historique/historique-web/src/main/java/akram/esprit/examen/spring/historique/web/controller/: LoginController.java
historique/historique-web/src/main/webapp/: login.jsp
historique/historique-web/src/main/webapp/WEB-INF/: dispatcherServlet.xml  web.xml
historique/historique-web/src/main/webapp/pages/: home.jsp
