<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>akram.esprit.examen.spring</groupId>
		<artifactId>historique</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>historique-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>akram.esprit.examen.spring</groupId>
			<artifactId>historique-service</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<defaultGoal>clean install tomcat:redeploy </defaultGoal>
		<plugins>
		
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>tomcat-maven-plugin</artifactId>
			    
			    <configuration>
			            <server>mytomcat</server>
			            <url>http://localhost:18080/manager/text</url>
			            <path>/gest</path>
			            <username>admin</username>
						<password>adminpass</password>
			    </configuration>
			</plugin>
			
			 
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<server>mytomcat</server>
					<url>http://localhost:18080/manager</url>
					<username>admin</username>
					<password>adminpass</password>
					
				</configuration>
			</plugin>
			 
			
		</plugins>
		<!-- 
		<defaultGoal>clean install tomcat:deploy</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<server>${tomcat.server.id}</server>
					<url>http://localhost:${tomcat.http.port}/manager/text</url>
					<username>${tomcat.script.user}</username>
					<password>${tomcat.script.user.password}</password>
					<path>/${project.build.finalName}</path>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>tomcat:deploy</goal>
						</goals>
					</execution>
					
				</executions>
			</plugin>
		</plugins>
		-->
	</build>

</project>
